Categories:
  - Writing
License: GPL-3.0-only
WebSite: https://gitlab.com/Varlorg/uNote
SourceCode: https://gitlab.com/Varlorg/uNote/tree/HEAD
IssueTracker: https://gitlab.com/Varlorg/uNote/issues
Translation: https://gitlab.com/Varlorg/uNote#translation-contribution
Changelog: https://gitlab.com/Varlorg/uNote/tags
Liberapay: Varlorg

AutoName: uNote
Description: |-
  Lightweight and minimalist notepad which focuses on simplicity and gives only
  basic features:

  * add/delete note
  * secure a note with password
  * sort notes by create date, modification date or title
  * search notes (only title or also in content except protected ones)
  * export/import database to sdcard

  Attention: the database may be cleaned if you update from 1.0.X to 1.1.X.

RepoType: git
Repo: https://gitlab.com/Varlorg/uNote.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 9815b027
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: v1.1.0
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation' } }" >>
      build.gradle

  - versionName: 1.1.1
    versionCode: 3
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 4
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 5
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 6
    commit: v1.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.5
    versionCode: 7
    commit: v1.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 8
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 10
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 11
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 12
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 13
    commit: v1.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 14
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 15
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 16
    commit: v1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 17
    commit: v1.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 18
    commit: v1.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 19
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 20
    commit: v1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 21
    commit: 0bbb40e8831eeffd514fba2f2edea5100cf6e1b0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 22
    commit: 326ae69075f415044a2495cb3d50c7eaa5a013ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 23
    commit: 93ef2293c924cc56a399284488b0a6f84d629255
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 24
    commit: b7998a905b1cc1a25219bd42c6748cc279f0ab05
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 25
    commit: 2660491b56de67c665bba7e351e375a4d76a93d5
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 26
    commit: 1bfaf27d2bb6f9f1f433477c0454028b76efd0d9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.7.2
CurrentVersionCode: 26
